version: '2'

services:
  ros-it:
    image: ros2-gazebo
    container_name: ros-it
    environment:
      - "DISPLAY=${DISPLAY}"
      - "QT_X11_NO_MITSHM=1" #fix some QT bugs
    volumes: 
      #share your x11 socket and permissions to the container
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ./:/ros_ws # mount the current directory to the container workspace
    stdin_open: true 
    tty: true